# -*- coding: utf-8 -*-

from bs4 import BeautifulSoup
import requests
import sys
import re
import time

sys.setrecursionlimit(1000000)
lalla = ['http://www.mafengwo.cn/qa/ajax_qa/more?type=&mddid=&tid=&sort=0&key=%E4%B8%9C%E4%BA%AC+%E8%BF%AA%E5%A3%AB%E5%B0%BC&page={}'.format(str(i)) for i in range(0,20,1)]

def wenda(wangzhi):
        wb_data = requests.get(wangzhi)
        time.sleep(3)
        soup = BeautifulSoup(wb_data.text, 'lxml')
        b=str(soup)
        if '\\u' in b:
            q = b.encode('utf-8', 'surrogate_escape').decode('unicode_escape', 'surrogate_escape')
            h = re.findall(r'data-qid=.*',q)
            for gh in h:
                time.sleep(2)
                print(gh)

for butonglianjie in lalla:
    wenda(butonglianjie)
